
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Van Ly Funix - Trang blog cua Le Van Ly Funix. Quy Nhon Binh Dinh. đại học quy nhơn Van Ly Funix,Van Ly Funix, Van Ly Funix,Van Ly Funix, Van Ly Funix,Van Ly Funix,Van Ly Funix,
   Van Ly Funix, Van Ly Funixdu lich,">
   <meta name="keywords" content="Van Ly Funix,Van Ly Funix, Van Ly Funix,Van Ly Funix, Van Ly Funix,Van Ly Funix,Van Ly Funix,
   Van Ly Funix, Van Ly Funixdu lich, thoi trang, quan ao, do choi tre em, funix, lê văn lý, mexico, tokyo, paris, japan, vietnam">
   <meta property="og:image" itemprop="thumbnailUrl" content="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png">
    <title> Vanly</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116295623-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116295623-1');
</script>

</head>
<body>
   <div class="navigation">
      <div class="nav-content">
         <ul id="navigation">
            <div class="left">
               <li><a href="#">Brand</a></li>
               <li><a href="#">Browse</a></li>
            </div>
            <div class="right">
               <li><a href="#">Sign Up</a></li>
               <li><a href="#">Log In</a></li>
               <li><a href="#">Help</a></li>
            </div>
         </ul>
      </div>
   </div>
   <div class="banner">
      <div class="banner-content">
         <figure>
            <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png" alt="Van Ly Funix" width="100%"> </img>
         </figure>
         <div class="header1">
            <div class="header1-content">
               <h1>Find a place to stay.</h1>
               <p>Rent from people in over 34,000 cities and 192 countries.</p>
            </div>
            
         </div>
      </div>
   </div>
   
   <div class="suon">
      <div class="header2">
         <h2>Neighborhood Guides Van Ly Funix</h2>
         <p>Not sure where to stay? Van Ly Funix We've created neighborhood guides for cities all around the world.</p>
      </div>
      <div class="hinh">
         <figure>
            <div class="bon-hinh">
               <div class="img-row">
                  <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="Van Ly Funix - Thanh pho Mexico">
                  <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="Van Ly Funix - Tokyo" >
               </div>
               <div class="img-row">
                  <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="Van Ly Funix" >
                  <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="Van Ly Funix" >
               </div>
            </div>
            <div class="mot-hinh img-end">
               <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="Van Ly Funix" >
            </div>
         </figure>
      </div>
   </div>
   <div class= "footer">
      <div class="footer-content">
         <div class="footer-col">
            <h3>Travel Van Ly Funix</h3>
            <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries. Van Ly Funix</p>
            <a href="#">See how to travel on Airbnb</a>
         </div>
         <div class="footer-col">
            <h3>Host</h3>
            <p>Renting out your unused space could pay your bills or fund your next vacation. Van Ly Funix</p>
            <a href="#">Learn more about hosting</a>
         </div>
         <div class="footer-col">
            <h3>Trust and Safety</h3>
            <p>From Verified ID to our worldwide customer support team, we've got your back. Van Ly Funix</p>
            <a href="#">Learn about trust at Airbnb</a>
         </div>
      </div>
   </div>
<body>
</html>